VITE_GITHUB_CLIENT_ID=Ov23liN88BllSljnuha2
VITE_GITHUB_CLIENT_SECRET=a25992554eb0f2505f97e33c072301a81681ca56
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/login
VITE_SERVER_URL=https://github-express-app.vercel.app